<html>
<head>
    <meta charset="utf-8">

    <script>


function send_request(url, callbackf) {
	if (window.XMLHttpRequest)
	{
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp=new XMLHttpRequest();
	};  
	xmlhttp.onreadystatechange = function() {
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			var obj = JSON.parse(xmlhttp.responseText);
			callbackf(obj);
		}
	}
	xmlhttp.open("GET",url,true);
	xmlhttp.send();	
}

function send_request2()  {
	var e = document.getElementById('answer');
	e.innerHTML = "loading data...";
	url = document.getElementById('url').value;
	send_request(
		url,
		function(obj) {
			if (obj.result == "fail") {
				e.innerHTML = obj.error.message;
			} else {
				e.innerHTML = JSON.stringify(obj, null, "  ");
			}
		}
	);
}
    </script>
</head>

<body>
	
<input type="text" id="url"/>
<a href="javascript:void(0);" onclick="send_request2();"> get </a>
	
<pre id="answer"></pre>


</body>

</html>
